displayName=Bank Menu Entry Swapper
author=MHarms
support=
description=A plugin that allows menu entry swapping in the banking interface
tags=menu,entry,swapper,bank
plugins=com.bank.swapper.BankMenuEntrySwapper